# Caddyfile - Production Environment

{
    email pedram@pedramcv.me
    acme_ca https://acme-v02.api.letsencrypt.org/directory
}

# Production domain
app.pedramcv.me {
    # Frontend - React app
    reverse_proxy frontend:80

    # API routes to backend
    handle /api/* {
        reverse_proxy backend:8000
    }

    # Health check endpoint
    handle /health {
        reverse_proxy backend:8000
    }

    # Enable compression
    encode gzip

    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        -Server
    }

    log {
        output stdout
        format json
    }
}

# www redirect
www.app.pedramcv.me {
    redir https://app.pedramcv.me{uri} permanent
}
